<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Workbench</class>
 <widget class="QMainWindow" name="Workbench">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工作台</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabTaskReceive">
       <attribute name="title">
        <string>任务接收</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labelStatus">
            <property name="text">
             <string>状态：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxStatus">
            <item>
             <property name="text">
              <string>全部</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>待接收</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>进行中</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>已完成</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditSearch">
            <property name="placeholderText">
             <string>搜索任务...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <widget class="QTableWidget" name="tableTaskList">
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
           </property>
           <column>
            <property name="text">
             <string>任务ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>任务名称</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>创建时间</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>任务类型</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>任务状态</string>
            </property>
           </column>
          </widget>
          <widget class="QWidget" name="widgetTaskDetails">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBoxBasicInfo">
              <property name="title">
               <string>基本信息</string>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="labelTaskName">
                 <property name="text">
                  <string>任务名称：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="labelTaskNameValue">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="labelCreateTime">
                 <property name="text">
                  <string>创建时间：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="labelCreateTimeValue">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="labelDescription">
                 <property name="text">
                  <string>任务描述：</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QTextBrowser" name="textBrowserDescription"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelAttachment">
                 <property name="text">
                  <string>附件：</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_attachment">
                 <item>
                  <widget class="QLineEdit" name="lineEditAttachmentPath">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnViewAttachment">
                   <property name="text">
                    <string>查看附件</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxAnalysisTypes">
              <property name="title">
               <string>分析类型</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QListWidget" name="listWidgetAnalysisTypes"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnAcceptTask">
                <property name="text">
                 <string>接收任务</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnCompleteTask">
                <property name="text">
                 <string>完成任务</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTaskExecution">
       <attribute name="title">
        <string>任务执行</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
